{
  "name": "hoo",
  "version": "0.0.1",
  "description": "get a GitHub user's info",
  "keywords": [
    "github",
    "cli"
  ],
  "main": "index.js",
  "bin": {
    "hoo": "./bin/hoo.js"
  },
  "scripts": {
    "format": "prettier-eslint \"**/*.js\" --write  && eslint ."
  },
  "author": "tdeschryver",
  "repository": {
    "type": "git",
    "url": "git://github.com/tdeschryver/hoo.git"
  },
  "bugs": {
    "url": "https://github.com/tdeschryver/hoo/issues"
  },
  "dependencies": {
    "chalk": "^2.0.1",
    "node-fetch": "^1.7.1",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-prettier": "^2.1.2",
    "prettier": "^1.5.3",
    "prettier-eslint": "^6.4.2",
    "prettier-eslint-cli": "^4.1.1"
  }
}
